<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vuejs-demo</title>
  </head>
  <body style="margin:0">
    <div id="navigation"></div>
    <div id="app"></div>
    <div id="myFooter"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
